# SkHttp

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/lol/aabss/skhttp/: Metrics.java  SkHttp.java
src/main/java/lol/aabss/skhttp/elements/: Types.java
src/main/java/lol/aabss/skhttp/elements/discord/: Types.java
src/main/java/lol/aabss/skhttp/elements/discord/effects/: EffSendDiscordWebhook.java
src/main/java/lol/aabss/skhttp/elements/discord/expressions/: ExprEmbedAuthor.java  ExprEmbedField.java  ExprEmbedFooter.java
src/main/java/lol/aabss/skhttp/elements/discord/sections/: SecEmbedBuilder.java  SecWebhookBuilder.java
src/main/java/lol/aabss/skhttp/elements/effects/: EffDownloadFile.java  EffSendDiscordWebhook.java  EffSendHttpRequest.java
src/main/java/lol/aabss/skhttp/elements/expressions/: ExprBody.java  ExprEmbedAuthor.java  ExprEmbedField.java  ExprEmbedFooter.java  ExprEventResponse.java  ExprHeaders.java  ExprHttpClient.java  ExprLastResponse.java  ExprMethod.java  ExprPreviousResponse.java  ExprStatusCode.java  ExprURL.java  ExprVersion.java
src/main/java/lol/aabss/skhttp/elements/http/: Types.java
src/main/java/lol/aabss/skhttp/elements/http/conditions/: CondIsHttpClientTerminated.java
src/main/java/lol/aabss/skhttp/elements/http/effects/: EffCloseHttpClient.java  EffDownloadFile.java
src/main/java/lol/aabss/skhttp/elements/http/expressions/: ExprBody.java  ExprEventResponse.java  ExprHeaderKeys.java  ExprHeaderValues.java  ExprHeaders.java  ExprHeadersByKey.java  ExprHttpClient.java  ExprLastResponse.java  ExprMethod.java  ExprPreviousResponse.java  ExprStatusCode.java  ExprURL.java  ExprVersion.java
src/main/java/lol/aabss/skhttp/elements/http/sections/: EffSecSendHttpRequest.java  SecHttpClientBuilder.java  SecRequestBuilder.java  SecSendAsyncHttpRequest.java
src/main/java/lol/aabss/skhttp/elements/json/: Types.java
src/main/java/lol/aabss/skhttp/elements/json/conditions/: CondJsonHas.java
src/main/java/lol/aabss/skhttp/elements/json/effects/: EffJsonEdit.java
src/main/java/lol/aabss/skhttp/elements/json/expressions/: ExprGetJson.java  ExprNewJson.java
src/main/java/lol/aabss/skhttp/elements/sections/: SecEmbedBuilder.java  SecRequestBuilder.java  SecSendAsyncHttpRequest.java  SecWebhookBuilder.java
src/main/java/lol/aabss/skhttp/elements/server/: Types.java
src/main/java/lol/aabss/skhttp/elements/server/effects/: EffExchangeRespond.java  EffPublishHttpSite.java  EffRemoveServerEndpoint.java  EffServerLifecycle.java
src/main/java/lol/aabss/skhttp/elements/server/expressions/: ExprEventExchange.java  ExprHttpAddress.java  ExprHttpContextPath.java  ExprLastHttpContext.java  ExprLastHttpExchange.java  ExprLastHttpServer.java  ExprNewHttpServer.java
src/main/java/lol/aabss/skhttp/elements/server/sections/: SecCreateEndpoint.java
src/main/java/lol/aabss/skhttp/elements/util/: Types.java
src/main/java/lol/aabss/skhttp/elements/websocket/: Types.java
src/main/java/lol/aabss/skhttp/elements/websocket/conditions/: CondIsInputOutputClosed.java
src/main/java/lol/aabss/skhttp/elements/websocket/effects/: EffSendWebsocketRequest.java  EffWebsocketAbort.java  EffWebsocketSendStatus.java
src/main/java/lol/aabss/skhttp/elements/websocket/events/: EvtWebsocketEvents.java
src/main/java/lol/aabss/skhttp/elements/websocket/expressions/: ExprLastWebsocket.java
src/main/java/lol/aabss/skhttp/elements/websocket/sections/: SecWebsocketBuilder.java  SecWebsocketRequestBuilder.java
src/main/java/lol/aabss/skhttp/objects/: Json.java  Logger.java  RequestObject.java  WebHandler.java
src/main/java/lol/aabss/skhttp/objects/server/: ExampleHttpServer.java  HttpContext.java  HttpExchange.java  HttpHandler.java  HttpServer.java  HttpsServer.java
src/main/java/lol/aabss/skhttp/objects/websocket/: WebsocketBukkitListener.java
src/main/java/lol/aabss/skhttp/objects/websocket/events/: WebsocketBinaryEvent.java  WebsocketCloseEvent.java  WebsocketErrorEvent.java  (+4 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: default.lang
src/test/scripts/: ExprGetJson.sk  ExprNewJson.sk
(+4 files in other folders)
