plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'lol.aabss'
version = '1.1'

repositories {
    mavenCentral()
    maven {url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
    maven {url = "https://oss.sonatype.org/content/groups/public/"}
    maven {url = "https://repo.skriptlang.org/releases"}
    maven {url = "https://jitpack.io"}
}

dependencies {
    implementation "org.jetbrains:annotations:24.0.0"
    compileOnly "org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT"
    implementation "com.github.SkriptLang:Skript:2.7.0"
    implementation "org.json:json:20231013"
    implementation "com.github.ItsRadiiX:Definity-Webhooks:f051e1fa3e"
}

shadowJar {
    dependencies {
        include(dependency("org.json:json:20231013"))
        include(dependency("com.github.ItsRadiiX:Definity-Webhooks:f051e1fa3e"))
    }
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
